*************************** 1 ***************************
	console.log(hello);
	var hello = 'world';

Predicted Output: world
Real Output: undefined 
Interpreted code would look like the following:
	var hello;
	console.log(hello);
	var hello = 'world';
Forgot about assignments stay put...

*************************** 2 ***************************
	var needle = 'haystack';
	test();

	function test(){
		var needle = 'magnet';
		console.log(needle);
	}

Predicted Output: undefined
Real Output: magnet
Function declarations are hoisted. function expressions are not...

*************************** 3 ***************************
	var brendan = 'super cool';
	function print(){
		brendan = 'only okay';
		console.log(brendan);
	}
	console.log(brendan);

Predicted Output: super cool
Real Output: super cool

*************************** 4 ***************************
	var food = 'chicken';
	console.log(food);
	eat();
	function eat(){
		food = 'half-chicken';
		console.log(food);
		var food = 'gone';
	}

Predicted Output: chicken
				  half-chicken
Real Output: chicken
			 half-chicken

*************************** 5 ***************************
	mean();
	console.log(food);
	var mean = function() {
		food = "chicken";
		console.log(food);
		var food = "fish";
		console.log(food);
	}
	console.log(food);

Predicted Output: mean is undefined or something like that... 2 above
Real Output: Uncaught TypeError: mean is not a function at ...

*************************** 6 ***************************
	console.log(genre);
	var genre = "disco";
	rewind();
	function rewind() {
		genre = "rock";
		console.log(genre);
		var genre = "r&b";
		console.log(genre);
	}
	console.log(genre);

Predicted Output: genre is undefined - var genre = "disco" will not be hoisted.
Real Output: undefined
			 rock
			 r&b
			 disco
genre undefined is the value when script is run. That is not an issue, so the script will continue running.

*************************** 7 ***************************
	dojo = "san jose";
	console.log(dojo);
	learn();
	function learn() {
		dojo = "seattle";
		console.log(dojo);
		var dojo = "burbank";
		console.log(dojo);
	}
	console.log(dojo);

Predicted Output: dojo in "global" scope is never declared. Is this a problem? Otherwise the following will be logged:
				  san jose
				  seattle
				  burbank
				  san jose
Real Output: Nope wasn't a problem..
				  san jose
				  seattle
				  burbank
				  san jose

An intersting corollary is the following:
	var dojo = "san jose";
	console.log(dojo);
	learn();
	function learn() {
		dojo = "burbank";
		console.log(dojo);
	}
	console.log(dojo);
In this case javscript bubbles up to "global" scope and finds dojo declaration there.
Thus the output is:
				  san jose
				  burbank
				  burbank